[General]
RootExpanded=1
ProjectSelected=CN_TCustomVirtualExplorerEasyListview
UpdatedTo=3
ConditionalsEnabled=1
File=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyListview.pas
Tree=Classes
ClassSelected=K_TEasyViewItem;PaintBefore
UnitSelected=

[Compiler]
DCC32Path=C:\Program Files\Borland\Delphi7\Bin\
DCCILPath=
DefaultCompiler=0
DCC32Version=7
NetVersion=0

[NameSpaceWin32]
List=

[NameSpaceNet]
List=

[CodeGeneration]
NewUnitDirectory=
MoveUnitMember=

[DPR]
Filename=
UseCustomCfg=0
CustomCfg=

[Executable]
Filename=
CommandLine=
Console=0

[frmClasses]
Visible=1

[frmProject]
Visible=1

[frmUnits]
Visible=1

[CDG_Common Library;1;1]
CDU_..\..\Mustangpeak Common Library\Source\MPCommonObjects.pas;0;1=
:ICommonExtractObj=1;I
:TCommonCanvasControl=1;C
:TCommonCheckBound=1;C
:TCommonCheckBoundManager=1;C
:TCommonDefaultCanvasState=1;C
:TCommonMemoryStreamHelper=1;C
:TCommonPIDLList=1;C
:TCommonPIDLManager=1;C
:TCommonStream=1;C
:TCommonSysImages=1;C
CDU_..\..\Mustangpeak Common Library\Source\MPCommonUtilities.pas;0;1=
:TCommonHLS=1;R
:TCommonRGB=1;R
:TLibRec=1;R
:TWMContextMenu=1;R
CDU_..\..\Mustangpeak Common Library\Source\MPDataObject.pas;0;1=
:ICommonDataObject=1;I
:TCommonClipboardFormat=1;C
:TCommonDataObject=1;C
:TCommonEnumFormatEtc=1;C
:TCommonHDrop=1;C
:TCommonInShellDragLoop=1;C
:TCommonLogicalPerformedDropEffect=1;C
:TCommonPreferredDropEffect=1;C
:TCommonShellIDList=1;C
:TCommonStreamClipFormat=1;C
:TDataObjectInfo=1;R
:TFileGroupDescriptorA=1;C
:TFileGroupDescriptorW=1;C
CDU_..\..\Mustangpeak Common Library\Source\MPResources.pas;0;1=
CDU_..\..\Mustangpeak Common Library\Source\MPShellTypes.pas;0;1=
:_FILEGROUPDESCRIPTORW=1;R
:_IMAGELISTDRAWPARAMS=1;R
:_PROPSHEETPAGEA=1;R
:_PROPSHEETPAGEW=1;R
:_STARTUPINFOW=1;R
:BANDSITEINFO=1;R
:Folder=1;I
:Folder2=1;I
:Folder3=1;I
:FolderItem=1;I
:FolderItem2=1;I
:FolderItems=1;I
:FolderItems2=1;I
:FolderItems3=1;I
:FolderItemVerb=1;I
:FolderItemVerbs=1;I
:IACList=1;I
:IACList2=1;I
:IAutoComplete=1;I
:IAutoComplete2=1;I
:IBandSite=1;I
:IBrowserFrameOptions=1;I
:ICategorizer=1;I
:ICategoryProvider=1;I
:IColumnProvider=1;I
:IContextMenu=1;I
:IContextMenu2=1;I
:IContextMenu3=1;I
:ICurrentWorkingDirectory=1;I
:IDragSourceHelper=1;I
:IDropTargetHelper=1;I
:IEnumExtraSearch=1;I
:IEnumShellItems=1;I
:IExtractImage=1;I
:IExtractImage2=1;I
:IImageList=1;I
:IPersistFolder3=1;I
:IPersistIDList=1;I
:IQueryAssociations=1;I
:IRunnableTask=1;I
:IShellDetails=1;I
:IShellFolder2=1;I
:IShellFolderViewCB=1;I
:IShellFolderViewDual=1;I
:IShellIconOverlay=1;I
:IShellIconOverlayIdentifier=1;I
:IShellItem=1;I
:IShellItemArray=1;I
:IShellLinkW=1;I
:IUIElement=1;I
:IWebBrowser=1;I
:IWebBrowser2=1;I
:IWebBrowserApp=1;I
:PERSIST_FOLDER_TARGET_INFO=1;R
:QCMINFO=1;R
:QCMINFO_IDMAP=1;R
:QCMINFO_IDMAP_PLACEMENT=1;R
:tagACTCTXA=1;R
:tagACTCTXW=1;R
:tagEXTRASEARCH=1;R
:tagSHCOLUMNID=1;R
:tagSHELLDETAILS=1;R
:TBDDDATA=1;R
:TBINFO=1;R
:TCategoryInfo=1;R
:TDetailsInfo=1;R
:TDWordItemID=1;R
:TNotifyRegister=1;R
:TSFVCBSelectInfo=1;R
:TSFVM_WEBVIEW_CONTENT_DATA=1;R
:TSFVM_WEBVIEW_LAYOUT_DATA=1;R
:TSFVM_WEBVIEW_TASKSECTION_DATA=1;R
:TSFVM_WEBVIEW_THEME_DATA=1;R
:TSHColumnData=1;R
:TSHColumnInfo=1;R
:TSHColumnInit=1;R
:TSHDragImage=1;R
:TShellNotifyRec=1;R
:TShellViewCreate=1;R
:TWMPrint=1;R
CDU_..\..\Mustangpeak Common Library\Source\MPThreadManager.pas;0;1=
:TCallbackThreadManager=1;C
:TCommonCallbackEventThread=1;C
:TCommonEventThread=1;C
:TCommonThread=1;C
:TCommonThreadManager=1;C
:TCommonThreadRequest=1;C
:TPIDLCallbackThreadRequest=1;C
:TPIDLThreadRequest=1;C
:TShellIconThreadRequest=1;C
:TThreadNameInfo=1;R
:TWMThreadRequest=1;R

[CDG_EasyListview;1;1]
CDU_..\..\EasyListview\Source\EasyListview.pas;0;1=
:IEasyCaptions=1;I
:IEasyCaptionsEditable=1;I
:IEasyCellEditor=1;I
:IEasyChecks=1;I
:IEasyCompare=1;I
:IEasyCustomImage=1;I
:IEasyDetails=1;I
:IEasyDetailsEditable=1;I
:IEasyGroupKey=1;I
:IEasyGroupKeyEditable=1;I
:IEasyImageList=1;I
:IEasyImages=1;I
:IEasyImagesEditable=1;I
:IEasyNotificationSink=1;I
:IEasyNotifier=1;I
:IEasyStateImageList=1;I
:IEasyThumbnail=1;I
:TColumnPos=1;C
:TCustomEasyDragManagerBase=1;C
:TCustomEasyFooterMargin=1;C
:TCustomEasyListview=1;C
:TCustomEasyPaintInfoBaseColumn=1;C
:TEasyAlphaBlender=1;C
:TEasyBackgroundManager=1;C
:TEasyBaseEditor=1;C
:TEasyBaseGroupStored=1;C
:TEasyBaseTaskBand=1;C
:TEasyBubbleSort=1;C
:TEasyCanvasStore=1;C
:TEasyCellGrid=1;C
:TEasyCellSize=1;C
:TEasyCellSizeFilmStrip=1;C
:TEasyCellSizeIcon=1;C
:TEasyCellSizeList=1;C
:TEasyCellSizeReport=1;C
:TEasyCellSizes=1;C
:TEasyCellSizeSmallIcon=1;C
:TEasyCellSizeThumbnail=1;C
:TEasyCellSizeTile=1;C
:TEasyCheckManager=1;C
:TEasyCollection=1;C
:TEasyCollectionItem=1;C
:TEasyColumn=1;C
:TEasyColumnInterfaced=1;C
:TEasyColumns=1;C
:TEasyColumnStored=1;C
:TEasyColumnVirtual=1;C
:TEasyDataObjectManager=1;C
:TEasyDragRectManager=1;C
:TEasyDropSourceManager=1;C
:TEasyDropTargetManager=1;C
:TEasyDynamicDataHelper=1;C
:TEasyEdit=1;C
:TEasyEditManager=1;C
:TEasyEnumFormatEtcManager=1;C
:TEasyFooterMargin=1;C
:TEasyGlobalImageManager=1;C
:TEasyGlobalItems=1;C
:TEasyGridFilmStripGroup=1;C
:TEasyGridGridGroup=1;C
:TEasyGridGroup=1;C
:TEasyGridGroupTaskPanel=1;C
:TEasyGridIconGroup=1;C
:TEasyGridListGroup=1;C
:TEasyGridReportGroup=1;C
:TEasyGridSingleColumn=1;C
:TEasyGridSmallIconGroup=1;C
:TEasyGridTaskBandGroup=1;C
:TEasyGridThumbnailGroup=1;C
:TEasyGridTileGroup=1;C
:TEasyGroup=1;C
:TEasyGroupInterfaced=1;C
:TEasyGroups=1;C
:TEasyGroupsTaskPanel=1;C
:TEasyGroupStored=1;C
:TEasyGroupTaskPanel=1;C
:TEasyGroupVirtual=1;C
:TEasyHeader=1;C
:TEasyHeaderDragManager=1;C
:TEasyHeaderMargin=1;C
:TEasyHintInfo=1;C
:TEasyHintInfoRec=1;R
:TEasyHintWindow=1;C
:TEasyHitInfoColumn=1;R
:TEasyHitInfoGroup=1;R
:TEasyHitInfoItem=1;R
:TEasyHotTrackManager=1;C
:TEasyIncrementalSearchManager=1;C
:TEasyInterfacedPersistent=1;C
:TEasyItem=1;C
:TEasyItemDynamicDataHelper=1;C
:TEasyItemInterfaced=1;C
:TEasyItems=1;C
:TEasyItemStored=1;C
:TEasyItemVirtual=1;C
:TEasyListview=1;C
:TEasyMargin=1;C
:TEasyMemo=1;C
:TEasyMemoEditor=1;C
:TEasyMergeSort=1;C
:TEasyOLEDragManager=1;C
:TEasyOwnedInterfacedPersistent=1;C
:TEasyOwnedPersistent=1;C
:TEasyOwnedPersistentGroupItem=1;C
:TEasyOwnedPersistentView=1;C
:TEasyPaintInfoBaseColumn=1;C
:TEasyPaintInfoBaseGroup=1;C
:TEasyPaintInfoBaseItem=1;C
:TEasyPaintInfoBasic=1;C
:TEasyPaintInfoColumn=1;C
:TEasyPaintInfoGroup=1;C
:TEasyPaintInfoItem=1;C
:TEasyPaintInfoTaskBandColumn=1;C
:TEasyPaintInfoTaskbandGroup=1;C
:TEasyPaintInfoTaskBandItem=1;C
:TEasyPersistent=1;C
:TEasyQuickSort=1;C
:TEasyRectArrayObject=1;R
:TEasyScrollbarManager=1;C
:TEasySelectionGroupList=1;C
:TEasySelectionManager=1;C
:TEasySorter=1;C
:TEasySortManager=1;C
:TEasyStringEditor=1;C
:TEasyTaskBand=1;C
:TEasyTaskBandBackgroundManager=1;C
:TEasyTaskPanelBand=1;C
:TEasyViewColumn=1;C
:TEasyViewFilmStripItem=1;C
:TEasyViewGridItem=1;C
:TEasyViewGroup=1;C
:TEasyViewIconItem=1;C
:TEasyViewItem=1;C
:TEasyViewListItem=1;C
:TEasyViewReportItem=1;C
:TEasyViewSmallIconItem=1;C
:TEasyViewTaskBandGroup=1;C
:TEasyViewTaskBandItem=1;C
:TEasyViewTaskPanelGroup=1;C
:TEasyViewThumbnailItem=1;C
:TEasyViewTileItem=1;C
:TGroupSortInfoRec=1;R
:THeaderClipData=1;R
:TWideFileStream=1;C
:TWinControlCracker=1;C
:TWinControlHack=1;C
CDU_..\..\EasyListview\Source\EasyLVResources.pas;0;1=
CDU_..\..\EasyListview\Source\EasyScrollFrame.pas;0;1=
:TCustomEasyScrollButton=1;C
:TEasyScrollButton=1;C

[CDG_VSTools2;1;1]
CDU_..\Source\AppletsAndWizards.pas;0;1=
:TAppletsAndWizards=1;C
:TNM_RunFileDlgA=1;R
:TNM_RunFileDlgW=1;R
:TVirtualRunFileDialog=1;C
CDU_..\Source\ColumnForm.pas;0;1=
:TColumnData=1;R
:TFormColumnSettings=1;C
CDU_..\Source\VirtualCommandLine.pas;0;1=
:TCommandLinePipe=1;C
CDU_..\Source\VirtualExplorerTree.pas;0;1=
:IVETChangeLink=1;I
:TCheckStorage=1;R
:TColumnManager=1;C
:TColumnMenu=1;C
:TColumnMenuItem=1;C
:TColumnStorage=1;R
:TColumnWidthInfo=1;R
:TComboEdit=1;C
:TContextMenuManager=1;C
:TCustomVirtualExplorerCombobox=1;C
:TCustomVirtualExplorerTree=1;C
:TCustomVirtualExplorerTreeOptions=1;C
:TDropDownWnd=1;C
:TExpandMarkThreadRequest=1;C
:TExplorerComboBox=1;C
:TFindSpecialFolderByNameData=1;R
:TGlobalViewManager=1;C
:TGroupStorage=1;R
:TLeafNode=1;C
:TLeafNodeList=1;C
:TNodeData=1;R
:TNodeSearchRec=1;R
:TNodeStorage=1;C
:TNodeStorageList=1;C
:TPopupAutoCompleteDropDown=1;C
:TPopupAutoCompleteOptions=1;C
:TPopupAutoCompleteTree=1;C
:TPopupExplorerDropDown=1;C
:TPopupExplorerOptions=1;C
:TPopupExplorerTree=1;C
:TRootNodeStorage=1;C
:TSizeGrabber=1;C
:TStorage=1;R
:TUserDataStorage=1;C
:TVer1CheckStorage=1;R
:TVETChangeDispatch=1;C
:TVETChangeLink=1;C
:TVETColors=1;C
:TVETColumn=1;C
:TVETDataObject=1;C
:TVETHeader=1;C
:TVETPersistent=1;C
:TView=1;C
:TViewList=1;C
:TViewManager=1;C
:TVirtualBackGndEnumThread=1;C
:TVirtualBkGndEnumThreadList=1;C
:TVirtualExplorerCombobox=1;C
:TVirtualExplorerEditLink=1;C
:TVirtualExplorerListview=1;C
:TVirtualExplorerTree=1;C
:TVirtualExplorerTreeOptions=1;C
:TVirtualExplorerTreeview=1;C
:TVirtualExplorerViews=1;C
:TVirtualShellBackgroundContextMenu=1;C
:TVirtualShellContextMenu=1;C
:TVirtualShellMultiParentContextMenu=1;C
CDU_..\Source\VirtualRedirector.pas;0;1=
:TCustomVirtualRedirector=1;C
:TPipeThread=1;C
:TProcessTerminateThread=1;C
:TVirtualCommandLineRedirector=1;C
:TVirtualRedirector=1;C
CDU_..\Source\VirtualResources.pas;0;1=
CDU_..\Source\VirtualScrollbars.pas;0;1=
:TCustomOwnerDrawScrollbar=1;C
:TOwnerDrawScrollbar=1;C
:TScrollBarColors=1;C
:TWMPrint=1;R
CDU_..\Source\VirtualSendToMenu.pas;0;1=
:TSendToMenuOptions=1;C
:TVirtualSendToMenu=1;C
CDU_..\Source\VirtualShellAutoComplete.pas;0;1=
:TCustomVirtualShellAutoComplete=1;C
:TVirtualShellAutoComplete=1;C
CDU_..\Source\VirtualShellHistory.pas;0;1=
:TBaseVirtualShellPersistent=1;C
:TCustomVirtualShellHistory=1;C
:TCustomVirtualShellMRU=1;C
:TVirtualShellHistory=1;C
:TVirtualShellMRU=1;C
:TVSHMenuOptions=1;C
CDU_..\Source\VirtualShellNewMenu.pas;0;1=
:TVirtualShellNewItem=1;C
:TVirtualShellNewItemList=1;C
:TVirtualShellNewMenu=1;C
:TVirtualShellNewMenuItem=1;C
CDU_..\Source\VirtualShellNotifier.pas;0;1=
:IVirtualChangeNotifier=1;I
:IVirtualShellNotify=1;I
:TChangeNamespace=1;C
:TKernelWatchRec=1;R
:TShellNotifyManager=1;C
:TVirtualChangeControl=1;C
:TVirtualChangeDispatchThread=1;C
:TVirtualChangeNotifier=1;C
:TVirtualKernelChangeThread=1;C
:TVirtualReferenceCountedList=1;C
:TVirtualShellChangeThread=1;C
:TVirtualShellEvent=1;C
:TVirtualShellEventList=1;C
:TWMShellNotify=1;R
CDU_..\Source\VirtualShellToolBar.pas;0;1=
:TCaptionButton=1;C
:TClipRec=1;R
:TCustomVirtualDriveToolbar=1;C
:TCustomVirtualShellToolbar=1;C
:TCustomVirtualSpecialFolderToolbar=1;C
:TCustomVirtualToolbar=1;C
:TCustomWideSpeedButton=1;C
:TShellToolButton=1;C
:TVirtualButtonList=1;C
:TVirtualDriveToolbar=1;C
:TVirtualShellButtonList=1;C
:TVirtualShellToolbar=1;C
:TVirtualSpecialFolderToolbar=1;C
:TVirtualToolbar=1;C
:TVSTShellToolbar=1;C
:TWideSpeedButton=1;C

[CDG_VSTools2EasyListview;1;1]
CDU_..\Source\VirtualExplorerEasyListModeview.pas;0;1=
:TColumnModeEasyListview=1;C
:TColumnModeViewReportItem=1;C
:TCustomVirtualColumnModeView=1;C
:TEasyListviewHack=1;C
:TEasySelectionManagerHack=1;C
:TListModeDetails=1;C
:TListModeLayoutData=1;R
:TVirtualColumnModeView=1;C
:TVirtualHeaderBar=1;C
:TVirtualHeaderBarAttributes=1;C
:TVirtualSplitter=1;C
CDU_..\Source\VirtualExplorerEasyListview.pas;1;1=
:TCategories=1;C
:TCategory=1;C
:TCustomVirtualExplorerEasyListview=1;C
:TEasyDetailsThreadRequest=1;C
:TEasyDetailStringsThreadRequest=1;C
:TEasyExplorerMemoEditor=1;C
:TEasyExplorerStringEditor=1;C
:TEasySelectionManagerHack=1;C
:TEasyThumbnailThreadRequest=1;C
:TEasyThumbsManager=1;C
:TEasyVirtualSelectionManager=1;C
:TELVPersistent=1;C
:TExplorerColumn=1;C
:TExplorerGroup=1;C
:TExplorerItem=1;C
:TGroupingFileSizeRec=1;R
:TGroupingModifiedRec=1;R
:TItemSearchRec=1;R
:TVirtualEasyListviewDataObject=1;C
:TVirtualExplorerEasyListview=1;C
CDU_..\Source\VirtualThumbnails.pas;0;1=
:TCustomThumbsManager=1;C
:TExtensionsList=1;C
:TThumbAlbum=1;C
:TThumbInfo=1;C
:TThumbsManager=1;C

[OpenEditors]
0=D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source\VirtualExplorerEasyListview.pas;"1-60.715,2-8.372","39,914"
1=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyListview.pas;"1-6.5560,3-21.1461","5,9645"

[ExtraPaths]
0="C:\Program Files\Borland\Delphi7\Lib","1"
1="C:\Program Files\Borland\Delphi7\Bin","1"
2="C:\Program Files\Borland\Delphi7\Imports","1"
3="C:\Program Files\Borland\Delphi7\Projects\Bpl","1"
4="C:\Program Files\Borland\Delphi7\Rave5\Lib","1"
5="C:\Program Files\Soft Gems\Virtual Treeview\Source","1"
6="C:\Program Files\GExperts for Delphi 7","1"
7="D:\Program Data\Delphi Projects\3rd Party Components\EasyNSE\Source","1"
8="D:\Program Data\Delphi Projects\3rd Party Components\EasyNSE\Include","1"
9="C:\Program Files\CadoDraw\LIB","1"
10="C:\Program Files\CadoDraw\Bin","1"
11="D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools\Source","1"
12="D:\program data\delphi projects\etchcad","1"
13="D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source","1"
14="D:\program data\delphi projects\3rd party components\virtualshelltools\design","1"
15="D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source","1"
16="D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source","1"

[BrowsePaths]
0="C:\Program Files\Borland\Delphi7\source\vcl","1"
1="C:\Program Files\Borland\Delphi7\Source\Rtl","1"
2="C:\Program Files\Borland\Delphi7\source\rtl\Sys","1"
3="C:\Program Files\Borland\Delphi7\source\rtl\Win","1"
4="C:\Program Files\Borland\Delphi7\source\rtl\common","1"
5="C:\Program Files\Borland\Delphi7\source\Internet","1"
6="C:\Program Files\Borland\Delphi7\source\clx","1"
7="C:\Program Files\Borland\Delphi7\Source\Indy","1"
8="C:\Program Files\Borland\Delphi7\Source\IntraWeb","1"
9="C:\Program Files\Borland\Delphi7\Source\Samples","1"
10="C:\Program Files\Borland\Delphi7\Source\Soap","1"
11="C:\Program Files\Borland\Delphi7\Source\ToolsAPI","1"
12="C:\Program Files\Borland\Delphi7\Source\Xml","1"
13="D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source","1"
14="D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source","1"
15="D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source","1"

[NetBrowsePath]

[NetReferences]

[NetCompilerPath]

[ExcludedUnits]

[ExcludedPaths]

[CCIgnoredUnits]

[CCNetIgnoredUnits]

[CCIgnoredClasses]

[CCNetIgnoredClasses]

[ExcludedFiles]

[Defines]
0="MSWINDOWS","1"
1="WIN32","1"

[Declared]

[NetDefines]
0="CIL","1"
1="CLR","1"
2="MANAGEDCODE","1"

[NetDeclared]

[RecentFiles]
0=D:\Program Data\Delphi Projects\UltraExplorer\UnitMainForm.pas;"","13,8519"
1=C:\Program Files\Borland\Delphi7\source\rtl\common\Classes.pas;"","46,76"
2=D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Demos\Custom Columns\Unit1.pas;"","14,45"
3=D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Demos\Custom Column CustomDraw\Unit1.pas;"","5,46"
4=C:\Documents and Settings\Jim\Desktop\New Folder\ShellTool.pas;"","21,85"
5=C:\Program Files\Borland\Delphi7\source\vcl\Controls.pas;"","5,872"
6=C:\Program Files\Borland\Delphi7\source\rtl\Win\ActiveX.pas;"","1,6062"
7=D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source\MPCommonUtilities.pas;"","14,457"
8=D:\Program Data\Delphi Projects\UltraExplorer\UltraUtilities.pas;"","1,1445"
9=c:\program files\borland\delphi7\source\rtl\Sys\System.pas;"","22,16071"

[Tre_D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source\VirtualExplorerEasyListview.pas]
Class="TCustomVirtualExplorerEasyListview;010100101","TExplorerColumn;000001001","TVirtualExplorerEasyListview;000000101"

[Tre_D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyListview.pas]
Class="TEasyColumn;000001000","TEasySelectionManager;000001000","TEasyViewItem;000001001"

