[Version]
NeedsBuild=0

[Files]
..\Source\ColumnForm.pas;910443247
..\Source\VirtualCommandLine.pas;910443247
..\Source\VirtualScrollbars.pas;910443247
..\..\Mustangpeak Common Library\Source\MPCommonObjects.pas;910443247
..\..\Mustangpeak Common Library\Source\MPDataObject.pas;910443247
..\..\Mustangpeak Common Library\Source\MPResources.pas;910443247
..\..\EasyListview\Source\EasyLVResources.pas;910443247
..\..\EasyListview\Source\EasyScrollFrame.pas;910443247
..\Source\AppletsAndWizards.pas;910443247
..\Source\VirtualRedirector.pas;910443247
..\Source\VirtualResources.pas;910443247
..\Source\VirtualSendToMenu.pas;910443247
..\Source\VirtualShellAutoComplete.pas;910443247
..\Source\VirtualShellNewMenu.pas;910443247
..\..\Mustangpeak Common Library\Source\MPThreadManager.pas;910443247
..\..\Mustangpeak Common Library\Source\MPCommonUtilities.pas;910443247
..\Source\VirtualExplorerTree.pas;910443247
..\Source\VirtualShellHistory.pas;910443247
..\Source\VirtualShellNotifier.pas;910443247
..\Source\VirtualExplorerEasyListModeview.pas;910443247
..\Source\VirtualThumbnails.pas;910443247
..\..\Mustangpeak Common Library\Source\MPShellTypes.pas;910443247
..\..\EasyListview\Source\EasyListview.pas;910443247
..\Source\VirtualShellToolBar.pas;910443247
..\Source\VirtualExplorerEasyListview.pas;910443247

[Class]
TAppletsAndWizards;TObject;8
TBaseVirtualShellPersistent;TComponent;17
TCallbackThreadManager;TCommonThreadManager;14
TCaptionButton;TCustomWideSpeedButton;23
TCategories;??;24
TCategory;??;24
TChangeNamespace;??;18
TColumnManager;??;16
TColumnMenu;TPopupMenu;16
TColumnMenuItem;TMenuItem;16
TColumnModeEasyListview;TVirtualExplorerEasyListview;19
TColumnModeViewReportItem;TEasyViewReportItem;19
TColumnPos;TList;22
TComboEdit;TTntCustomEdit;16
TCommandLinePipe;TComponent;1
TCommonCallbackEventThread;TCommonEventThread;14
TCommonCanvasControl;TCustomControl;3
TCommonCheckBound;??;3
TCommonCheckBoundManager;??;3
TCommonClipboardFormat;??;4
TCommonDataObject;TInterfacedObject;4
TCommonDefaultCanvasState;??;3
TCommonEnumFormatEtc;TInterfacedObject;4
TCommonEventThread;TCommonThread;14
TCommonHDrop;TCommonClipboardFormat;4
TCommonInShellDragLoop;TCommonClipboardFormat;4
TCommonLogicalPerformedDropEffect;TCommonClipboardFormat;4
TCommonMemoryStreamHelper;??;3
TCommonPIDLList;TList;3
TCommonPIDLManager;??;3
TCommonPreferredDropEffect;TCommonLogicalPerformedDropEffect;4
TCommonShellIDList;TCommonClipboardFormat;4
TCommonStream;TMemoryStream;3
TCommonStreamClipFormat;TCommonClipboardFormat;4
TCommonSysImages;TImageList;3
TCommonThread;??;14
TCommonThreadManager;TComponent;14
TCommonThreadRequest;TPersistent;14
TContextMenuManager;??;16
TCustomEasyDragManagerBase;TEasyOwnedPersistent;22
TCustomEasyFooterMargin;TEasyMargin;22
TCustomEasyListview;TCommonCanvasControl;22
TCustomEasyPaintInfoBaseColumn;TEasyPaintInfoBaseColumn;22
TCustomEasyScrollButton;TCommonCanvasControl;7
TCustomOwnerDrawScrollbar;TCustomControl;2
TCustomThumbsManager;TPersistent;20
TCustomVirtualColumnModeView;TScrollBox;19
TCustomVirtualDriveToolbar;TCustomVirtualShellToolbar;23
TCustomVirtualExplorerCombobox;TCustomControl;16
TCustomVirtualExplorerEasyListview;TCustomEasyListview;24
TCustomVirtualExplorerTree;TCustomVirtualStringTree;16
TCustomVirtualExplorerTreeOptions;TStringTreeOptions;16
TCustomVirtualRedirector;TComponent;9
TCustomVirtualShellAutoComplete;TComponent;12
TCustomVirtualShellHistory;TBaseVirtualShellPersistent;17
TCustomVirtualShellMRU;TBaseVirtualShellPersistent;17
TCustomVirtualShellToolbar;TCustomVirtualToolbar;23
TCustomVirtualSpecialFolderToolbar;TCustomVirtualDriveToolbar;23
TCustomVirtualToolbar;TToolWindow;23
TCustomWideSpeedButton;TGraphicControl;23
TDropDownWnd;TCustomControl;16
TEasyAlphaBlender;TEasyPersistent;22
TEasyBackgroundManager;TEasyOwnedPersistent;22
TEasyBaseEditor;TEasyInterfacedPersistent;22
TEasyBaseGroupStored;TEasyGroup;22
TEasyBaseTaskBand;TCustomEasyListview;22
TEasyBubbleSort;TEasySorter;22
TEasyCanvasStore;??;22
TEasyCellGrid;TEasyCellSizeReport;22
TEasyCellSize;TEasyOwnedPersistent;22
TEasyCellSizeFilmStrip;TEasyCellSizeThumbnail;22
TEasyCellSizeIcon;TEasyCellSize;22
TEasyCellSizeList;TEasyCellSize;22
TEasyCellSizeReport;TEasyCellSize;22
TEasyCellSizes;TEasyOwnedPersistent;22
TEasyCellSizeSmallIcon;TEasyCellSize;22
TEasyCellSizeThumbnail;TEasyCellSize;22
TEasyCellSizeTile;TEasyCellSize;22
TEasyCheckManager;TEasyOwnedPersistent;22
TEasyCollection;TEasyOwnedPersistent;22
TEasyCollectionItem;TEasyPersistent;22
TEasyColumn;TEasyCollectionItem;22
TEasyColumnInterfaced;TEasyColumn;22
TEasyColumns;TEasyCollection;22
TEasyColumnStored;TEasyColumn;22
TEasyColumnVirtual;TEasyColumn;22
TEasyDataObjectManager;TCommonDataObject;22
TEasyDetailsThreadRequest;TPIDLThreadRequest;24
TEasyDetailStringsThreadRequest;TPIDLThreadRequest;24
TEasyDragRectManager;TCustomEasyDragManagerBase;22
TEasyDropSourceManager;TEasyOwnedInterfacedPersistent;22
TEasyDropTargetManager;TEasyOwnedInterfacedPersistent;22
TEasyDynamicDataHelper;??;22
TEasyEdit;TEdit;22
TEasyEditManager;TEasyOwnedPersistent;22
TEasyEnumFormatEtcManager;TEasyInterfacedPersistent;22
TEasyExplorerMemoEditor;TEasyMemoEditor;24
TEasyExplorerStringEditor;TEasyStringEditor;24
TEasyFooterMargin;TCustomEasyFooterMargin;22
TEasyGlobalImageManager;TEasyOwnedPersistent;22
TEasyGlobalItems;??;22
TEasyGridFilmStripGroup;TEasyGridListGroup;22
TEasyGridGridGroup;TEasyGridGroup;22
TEasyGridGroup;TEasyOwnedPersistent;22
TEasyGridGroupTaskPanel;TEasyGridSingleColumn;22
TEasyGridIconGroup;TEasyGridGroup;22
TEasyGridListGroup;TEasyGridGroup;22
TEasyGridReportGroup;TEasyGridGroup;22
TEasyGridSingleColumn;TEasyGridGroup;22
TEasyGridSmallIconGroup;TEasyGridGroup;22
TEasyGridTaskBandGroup;TEasyGridSingleColumn;22
TEasyGridThumbnailGroup;TEasyGridGroup;22
TEasyGridTileGroup;TEasyGridGroup;22
TEasyGroup;TEasyCollectionItem;22
TEasyGroupInterfaced;TEasyGroup;22
TEasyGroups;TEasyCollection;22
TEasyGroupsTaskPanel;TEasyGroups;22
TEasyGroupStored;TEasyBaseGroupStored;22
TEasyGroupTaskPanel;TEasyBaseGroupStored;22
TEasyGroupVirtual;TEasyGroup;22
TEasyHeader;TEasyOwnedPersistent;22
TEasyHeaderDragManager;TCustomEasyDragManagerBase;22
TEasyHeaderMargin;TEasyMargin;22
TEasyHintInfo;TEasyOwnedPersistent;22
TEasyHintWindow;THintWindow;22
TEasyHotTrackManager;TEasyOwnedPersistent;22
TEasyIncrementalSearchManager;TEasyOwnedPersistent;22
TEasyInterfacedPersistent;TPersistent;22
TEasyItem;TEasyCollectionItem;22
TEasyItemDynamicDataHelper;TEasyDynamicDataHelper;22
TEasyItemInterfaced;TEasyItem;22
TEasyItems;TEasyCollection;22
TEasyItemStored;TEasyItem;22
TEasyItemVirtual;TEasyItem;22
TEasyListview;TCustomEasyListview;22
TEasyMargin;TEasyOwnedPersistent;22
TEasyMemo;TMemo;22
TEasyMemoEditor;TEasyBaseEditor;22
TEasyMergeSort;TEasySorter;22
TEasyOLEDragManager;TEasyHeaderDragManager;22
TEasyOwnedInterfacedPersistent;TEasyInterfacedPersistent;22
TEasyOwnedPersistent;TEasyPersistent;22
TEasyOwnedPersistentGroupItem;TEasyOwnedPersistentView;22
TEasyOwnedPersistentView;TEasyOwnedPersistent;22
TEasyPaintInfoBaseColumn;TEasyPaintInfoBasic;22
TEasyPaintInfoBaseGroup;TEasyPaintInfoBasic;22
TEasyPaintInfoBaseItem;TEasyPaintInfoBasic;22
TEasyPaintInfoBasic;TEasyOwnedPersistent;22
TEasyPaintInfoColumn;TCustomEasyPaintInfoBaseColumn;22
TEasyPaintInfoGroup;TEasyPaintInfoBaseGroup;22
TEasyPaintInfoItem;TEasyPaintInfoBaseItem;22
TEasyPaintInfoTaskBandColumn;TEasyPaintInfoBaseColumn;22
TEasyPaintInfoTaskbandGroup;TEasyPaintInfoBaseGroup;22
TEasyPaintInfoTaskBandItem;TEasyPaintInfoBaseItem;22
TEasyPersistent;TPersistent;22
TEasyQuickSort;TEasySorter;22
TEasyScrollbarManager;TEasyOwnedPersistent;22
TEasyScrollButton;TCustomEasyScrollButton;7
TEasySelectionGroupList;??;22
TEasySelectionManager;TEasyOwnedPersistent;22
TEasySorter;??;22
TEasySortManager;TEasyOwnedPersistent;22
TEasyStringEditor;TEasyBaseEditor;22
TEasyTaskBand;TEasyBaseTaskBand;22
TEasyTaskBandBackgroundManager;TEasyBackgroundManager;22
TEasyTaskPanelBand;TEasyBaseTaskBand;22
TEasyThumbnailThreadRequest;TPIDLThreadRequest;24
TEasyThumbsManager;TThumbsManager;24
TEasyViewColumn;TEasyOwnedPersistentView;22
TEasyViewFilmStripItem;TEasyViewThumbnailItem;22
TEasyViewGridItem;TEasyViewSmallIconItem;22
TEasyViewGroup;TEasyOwnedPersistentGroupItem;22
TEasyViewIconItem;TEasyViewItem;22
TEasyViewItem;TEasyOwnedPersistentGroupItem;22
TEasyViewListItem;TEasyViewSmallIconItem;22
TEasyViewReportItem;TEasyViewSmallIconItem;22
TEasyViewSmallIconItem;TEasyViewItem;22
TEasyViewTaskBandGroup;TEasyViewGroup;22
TEasyViewTaskBandItem;TEasyViewSmallIconItem;22
TEasyViewTaskPanelGroup;TEasyViewTaskBandGroup;22
TEasyViewThumbnailItem;TEasyViewItem;22
TEasyViewTileItem;TEasyViewItem;22
TEasyVirtualSelectionManager;TEasySelectionManager;24
TELVPersistent;TStreamableClass;24
TExpandMarkThreadRequest;TPIDLThreadRequest;16
TExplorerColumn;TEasyColumnStored;24
TExplorerComboBox;TVirtualExplorerCombobox;16
TExplorerGroup;TEasyGroupStored;24
TExplorerItem;TEasyItemVirtual;24
TExtensionsList;TTntStringList;20
TFileGroupDescriptorA;TCommonClipboardFormat;4
TFileGroupDescriptorW;TCommonClipboardFormat;4
TFormColumnSettings;TTntForm;0
TGlobalViewManager;TViewManager;16
TLeafNode;TStreamableClass;16
TLeafNodeList;TStreamableList;16
TListModeDetails;TScrollBox;19
TNodeStorage;TStreamableClass;16
TNodeStorageList;TStreamableList;16
TOwnerDrawScrollbar;TCustomOwnerDrawScrollbar;2
TPIDLCallbackThreadRequest;TPIDLThreadRequest;14
TPIDLThreadRequest;TCommonThreadRequest;14
TPipeThread;TCommonThread;9
TPopupAutoCompleteDropDown;TDropDownWnd;16
TPopupAutoCompleteOptions;TPersistent;16
TPopupAutoCompleteTree;TVirtualStringTree;16
TPopupExplorerDropDown;TDropDownWnd;16
TPopupExplorerOptions;TPersistent;16
TPopupExplorerTree;TVirtualExplorerTree;16
TProcessTerminateThread;TCommonThread;9
TRootNodeStorage;TNodeStorage;16
TScrollBarColors;TPersistent;2
TSendToMenuOptions;TPersistent;11
TShellIconThreadRequest;TPIDLThreadRequest;14
TShellNotifyManager;??;18
TShellToolButton;TCustomWideSpeedButton;23
TSizeGrabber;TCustomControl;16
TThumbAlbum;??;20
TThumbInfo;??;20
TThumbsManager;TCustomThumbsManager;20
TUserDataStorage;TStreamableClass;16
TVETChangeDispatch;TInterfaceList;16
TVETChangeLink;TInterfacedObject;16
TVETColors;TPersistent;16
TVETColumn;TVirtualTreeColumn;16
TVETDataObject;TVTDataObject;16
TVETHeader;TVTHeader;16
TVETPersistent;TStreamableClass;16
TView;TVETPersistent;16
TViewList;TStreamableList;16
TViewManager;TStreamableClass;16
TVirtualBackGndEnumThread;TCommonThread;16
TVirtualBkGndEnumThreadList;??;16
TVirtualButtonList;TList;23
TVirtualChangeControl;??;18
TVirtualChangeDispatchThread;TCommonThread;18
TVirtualChangeNotifier;TInterfacedObject;18
TVirtualColumnModeView;TCustomVirtualColumnModeView;19
TVirtualCommandLineRedirector;TCustomVirtualRedirector;9
TVirtualDriveToolbar;TCustomVirtualDriveToolbar;23
TVirtualEasyListviewDataObject;TEasyDataObjectManager;24
TVirtualExplorerCombobox;TCustomVirtualExplorerCombobox;16
TVirtualExplorerEasyListview;TCustomVirtualExplorerEasyListview;24
TVirtualExplorerEditLink;TStringEditLink;16
TVirtualExplorerListview;TVirtualExplorerViews;16
TVirtualExplorerTree;TCustomVirtualExplorerTree;16
TVirtualExplorerTreeOptions;TCustomVirtualExplorerTreeOptions;16
TVirtualExplorerTreeview;TVirtualExplorerViews;16
TVirtualExplorerViews;TCustomVirtualExplorerTree;16
TVirtualHeaderBar;TCommonCanvasControl;19
TVirtualHeaderBarAttributes;TPersistent;19
TVirtualKernelChangeThread;TCommonThread;18
TVirtualRedirector;TCustomVirtualRedirector;9
TVirtualReferenceCountedList;TThreadList;18
TVirtualRunFileDialog;TComponent;8
TVirtualSendToMenu;TPopupMenu;11
TVirtualShellAutoComplete;TCustomVirtualShellAutoComplete;12
TVirtualShellBackgroundContextMenu;TVirtualShellContextMenu;16
TVirtualShellButtonList;TVirtualButtonList;23
TVirtualShellChangeThread;TCommonThread;18
TVirtualShellContextMenu;TComponent;16
TVirtualShellEvent;??;18
TVirtualShellEventList;TVirtualReferenceCountedList;18
TVirtualShellHistory;TCustomVirtualShellHistory;17
TVirtualShellMRU;TCustomVirtualShellMRU;17
TVirtualShellMultiParentContextMenu;TVirtualShellContextMenu;16
TVirtualShellNewItem;TObject;13
TVirtualShellNewItemList;TObjectList;13
TVirtualShellNewMenu;TPopupMenu;13
TVirtualShellNewMenuItem;TMenuItem;13
TVirtualShellToolbar;TCustomVirtualShellToolbar;23
TVirtualSpecialFolderToolbar;TCustomVirtualSpecialFolderToolbar;23
TVirtualSplitter;TGraphicControl;19
TVirtualToolbar;TCustomVirtualToolbar;23
TVSHMenuOptions;TPersistent;17
TVSTShellToolbar;TCommonClipboardFormat;23
TWideSpeedButton;TCustomWideSpeedButton;23

[Interface]
Folder;IDispatch;21
Folder2;Folder;21
Folder3;Folder2;21
FolderItem;IDispatch;21
FolderItem2;FolderItem;21
FolderItems;IDispatch;21
FolderItems2;FolderItems;21
FolderItems3;FolderItems2;21
FolderItemVerb;IDispatch;21
FolderItemVerbs;IDispatch;21
IACList;IUnknown;21
IACList2;IACList;21
IAutoComplete;IUnknown;21
IAutoComplete2;IAutoComplete;21
IBandSite;??;21
IBrowserFrameOptions;IUnknown;21
ICategorizer;IUnknown;21
ICategoryProvider;IUnknown;21
IColumnProvider;IUnknown;21
ICommonDataObject;IDataObject;4
ICommonExtractObj;??;3
IContextMenu;IUnknown;21
IContextMenu2;IContextMenu;21
IContextMenu3;IContextMenu2;21
ICurrentWorkingDirectory;IUnknown;21
IDragSourceHelper;IUnknown;21
IDropTargetHelper;IUnknown;21
IEasyCaptions;IUnknown;22
IEasyCaptionsEditable;IEasyCaptions;22
IEasyCellEditor;IUnknown;22
IEasyChecks;IUnknown;22
IEasyCompare;??;22
IEasyCustomImage;IUnknown;22
IEasyDetails;IUnknown;22
IEasyDetailsEditable;IEasyDetails;22
IEasyGroupKey;IUnknown;22
IEasyGroupKeyEditable;IEasyGroupKey;22
IEasyImageList;IUnknown;22
IEasyImages;IUnknown;22
IEasyImagesEditable;IEasyImages;22
IEasyNotificationSink;IUnknown;22
IEasyNotifier;IUnknown;22
IEasyStateImageList;IUnknown;22
IEasyThumbnail;IUnknown;22
IEnumExtraSearch;IUnknown;21
IEnumShellItems;IUnknown;21
IExtractImage;IUnknown;21
IExtractImage2;IExtractImage;21
IImageList;IUnknown;21
IPersistFolder3;IPersistFolder2;21
IPersistIDList;IPersist;21
IQueryAssociations;IUnknown;21
IRunnableTask;IUnknown;21
IShellDetails;IUnknown;21
IShellFolder2;IShellFolder;21
IShellFolderViewCB;IUnknown;21
IShellFolderViewDual;IDispatch;21
IShellIconOverlay;IUnknown;21
IShellIconOverlayIdentifier;IUnknown;21
IShellItem;??;21
IShellItemArray;IUnknown;21
IShellLinkW;IUnknown;21
IUIElement;IUnknown;21
IVETChangeLink;??;16
IVirtualChangeNotifier;IUnknown;18
IVirtualShellNotify;??;18
IWebBrowser;IDispatch;21
IWebBrowser2;IWebBrowserApp;21
IWebBrowserApp;IWebBrowser;21

[Type]
_FILEGROUPDESCRIPTORW;21
_IMAGELISTDRAWPARAMS;21
_PROPSHEETPAGE;21
_PROPSHEETPAGEA;21
_PROPSHEETPAGEW;21
_STARTUPINFOW;21
BANDSITEINFO;21
BrowserNavConstants;21
CommandStateChangeConstants;21
OLECMDEXECOPT;21
OLECMDF;21
OLECMDID;21
PActCTXA;21
PActCTXW;21
PBandSiteInfo;21
PBDDDATA;21
PCardinal;4
PCheckStorage;16
PClipRec;23
PColumnData;0
PColumnStorage;16
PCommonPIDLList;3
PDetailsInfo;21
PDWordItemID;21
PEasyHintInfoRec;22
PERSIST_FOLDER_TARGET_INFO;21
PExtraSearch;21
PFileGroupDescriptorW;21
PFindSpecialFolderByNameData;16
PGroupStorage;16
PImageListDrawParams;21
PNodeData;16
POleVariant1;21
PPerformedDropEffect;4
PPersistFolderTargetInfo;21
PQCMINFO;21
PQCMINFO_IDMAP;21
PQCMINFO_IDMAP_PLACEMENT;21
PQCMInfoIDMapPlacement;21
PROPSHEETPAGE;21
PROPSHEETPAGEA;21
PROPSHEETPAGEW;21
PRunFileDlgA;8
PRunFileDlgW;8
PSFVCBSelectInfo;21
PSFVM_WEBVIEW_CONTENT_DATA;21
PSFVM_WEBVIEW_LAYOUT_DATA;21
PSFVM_WEBVIEW_TASKSECTION_DATA;21
PSFVM_WEBVIEW_THEME_DATA;21
PSHColumnData;21
PSHColumnID;21
PSHColumnInit;21
PSHDragImage;21
PShellDetails;21
PShellNotifyRec;21
PStartupInfoW;21
PStorage;16
PTBInfo;21
PTVirtualBackGndEnumThread;16
PVer1CheckStorage;16
PVirtualBackGndEnumThread;16
QCMINFO;21
QCMINFO_IDMAP;21
QCMINFO_IDMAP_PLACEMENT;21
RefreshConstants;21
ShellWindowFindWindowOptions;21
ShellWindowTypeConstants;21
STARTUPINFOW;21
TAbsolutePIDLArray;3
TActCTXA;21
TActCTXW;21
tagACTCTXA;21
tagACTCTXW;21
tagEXTRASEARCH;21
tagREADYSTATE;21
tagSHCOLUMNID;21
tagSHELLDETAILS;21
TAutoCompleteContent;12
TAutoCompleteContents;12
TBandSiteInfo;21
TBaseVSPState;17
TBaseVSPStates;17
TBDDDATA;21
TBINFO;21
TBooleanArray;16
TBrowserFrameOption;21
TBrowserFrameOptions;21
TButtonPaintState;23
TButtonState;16
TButtonStates;23
TCaptionOption;23
TCaptionOptions;23
TCategoryInfo;21
TChangeLinkListState;16
TChangeNamespaceArray;18
TChangLinkListStates;16
TCheckStorage;16
TClipboardFormats;16
TClipRec;23
TCmdShow;8
TColumnData;0
TColumnDetails;16
TColumnDetailType;16
TColumnOrder;16
TColumnStorage;16
TColumnsWidths;16
TColumnWidthInfo;16
TColumnWidths;16
TColumnWidthView;16
TComboBoxStyle;16
TComboItemRect;16
TCommonBaseThreadClass;14
TCommonBlendMode;15
TCommonDrawTextWFlag;15
TCommonDrawTextWFlags;15
TCommonDropEffect;15
TCommonDropEffects;15
TCommonEventThreadClass;14
TCommonHLS;15
TCommonImageIndexInteger;3
TCommonIntegerDynArray;15
TCommonKeyState;15
TCommonKeyStates;15
TCommonMouseButton;15
TCommonMouseButtons;22
TCommonOLEDragResult;15
TCommonPWideCharArray;15
TCommonRGB;15
TCommonShellContextMenuAction;3
TCommonShellContextMenuActions;3
TCommonShellContextMenuExtension;3
TCommonShellContextMenuExtensions;3
TCommonStringList;3
TCommonThreadDirection;14
TCommonThreadPriority;14
TCommonThreadRequestClass;14
TCommonVAlignment;15
TCommonWideCharArray;15
TCommonWideStringDynArray;15
TControlPanel;8
TCoolIncrementalSearchStart;22
TCoordType;16
TDataObjectInfo;4
TDataObjectInfoArray;4
TDescriptorAArray;4
TDescriptorWArray;4
TDetailsInfo;21
TDriveSpecialFolder;23
TDriveSpecialFolders;23
TDropDown;16
TDWordItemID;21
TEasyAdjacentCellDir;22
TEasyCategoryType;24
TEasyCellRectType;22
TEasyCheckType;22
TEasyCollectionClass;22
TEasyCollectionItemClass;22
TEasyColumnArray;22
TEasyColumnClass;22
TEasyColumnHitTestInfo;22
TEasyColumnHitTestInfoSet;22
TEasyColumnStoredClass;22
TEasyControlState;22
TEasyControlStates;22
TEasyDefaultWheelScroll;22
TEasyDragManagerState;22
TEasyDragManagerStates;22
TEasyDragType;22
TEasyFooterMarginCustomClass;22
TEasyGridGroupClass;22
TEasyGridLayout;22
TEasyGroupArray;22
TEasyGroupClass;22
TEasyGroupHitTestInfo;22
TEasyGroupHitTestInfoSet;22
TEasyGroupMarginEdge;22
TEasyGroupsState;22
TEasyGroupsStates;22
TEasyHeaderButtonStyle;22
TEasyHeaderImagePosition;22
TEasyHeaderState;22
TEasyHeaderStates;22
TEasyHeaderType;22
TEasyHintInfoRec;22
TEasyHintType;22
TEasyHintWindowClass;22
TEasyHitInfoColumn;22
TEasyHitInfoGroup;22
TEasyHitInfoItem;22
TEasyHotTrackRectColumn;22
TEasyHotTrackRectColumns;22
TEasyHotTrackRectGroup;22
TEasyHotTrackRectGroups;22
TEasyHotTrackRectItem;22
TEasyHotTrackRectItems;22
TEasyHotTrackState;22
TEasyImageKind;22
TEasyImageSize;22
TEasyIncrementalSearchDir;22
TEasyIncrementalSearchItemType;22
TEasyIncrementalSearchState;22
TEasyIncrementalSearchStates;22
TEasyItemArray;22
TEasyItemClass;22
TEasyItemHitTestInfo;22
TEasyItemHitTestInfoSet;22
TEasyItemState;22
TEasyItemStates;22
TEasyItemStoredClass;22
TEasyListStyle;22
TEasyMakeVisiblePos;22
TEasyNextItemType;22
TEasyPaintInfoBasicClass;22
TEasyQueryDragResult;22
TEasyRectArrayObject;22
TEasyRectArrayObjectArray;22
TEasyScrollbarDir;22
TEasyScrollButtonDir;7
TEasyScrollButtonState;7
TEasyScrollButtonStates;7
TEasyScrollManagerState;22
TEasyScrollManagerStates;22
TEasySearchDirection;22
TEasySelectHitType;22
TEasySelectionType;22
TEasySortAlgorithm;22
TEasySortDirection;22
TEasySortGlyphAlign;22
TEasyStorageObjectState;22
TEasyStorageObjectStates;22
TEasyTimerType;7
TEasyViewColumnClass;22
TEasyViewGroupClass;22
TEasyViewItemClass;22
TeltArray;22
TEventListArray;18
TEVLPersistentState;24
TEVLPersistentStates;24
TExplorerColumnClass;24
TExplorerComboboxText;16
TExplorerGroupClass;24
TExplorerItemClass;24
TExtraSearch;21
TFileGroupDescriptorW;21
TFileSizeFormat;16
TFillPopupDirection;17
TFindSpecialFolderByNameData;16
TForceRightDragType;16
TFormatEtcArray;4
TGroupingFileSizeArray;24
TGroupingFileSizeRec;24
TGroupingModifiedArray;24
TGroupingModifiedRec;24
TGroupSortInfoArray;22
TGroupSortInfoRec;22
TGroupStorage;16
THandleArray;18
TImageListDrawParams;21
TItemSearchArray;24
TItemSearchRec;24
TKernelWatchRec;18
TListModeEasyListviewClass;19
TListModeLayoutData;19
TListModeViewState;19
TListModeViewStates;19
TMicrosoftApp;8
TMiscApplets;8
TModemSettings;8
TNamespaceStructureChange;16
TNewShellKind;13
TNM_RunFileDlgA;8
TNM_RunFileDlgW;8
TNodeData;16
TNodeSearchArray;16
TNodeSearchRec;16
TNotifyRegister;21
TOleEnum;21
TPerformedDropEffect;4
TPersistFolderTargetInfo;21
TPIDLArray;3
TPopupOption;16
TPopupOptions;16
TPopupState;16
TPopupStates;16
TPropSheetPage;21
TPropSheetPageA;21
TPropSheetPageW;21
TQCMInfo;21
TQCMInfoIDMapPlacement;21
TRectArray;22
TRelativePIDLArray;3
TRootFolder;16
TRunFileResult;8
TScrollArea;2
TScrollDimensions;2
TScrollOption;2
TScrollOptions;2
TScrollPaintCycle;2
TScrollPaintState;2
TScrollState;2
TScrollStates;2
TSFVCBSelectInfo;21
TSFVM_WEBVIEW_CONTENT_DATA;21
TSFVM_WEBVIEW_LAYOUT_DATA;21
TSFVM_WEBVIEW_TASKSECTION_DATA;21
TSFVM_WEBVIEW_THEME_DATA;21
TShareWizard;8
TSHColumnData;21
TSHColumnID;21
TSHColumnInfo;21
TSHColumnInit;21
TSHDragImage;21
TShellComboStyle;16
TShellDetails;21
TShellNotifyRec;21
TShellToolbarContent;23
TShellToolbarContents;23
TShellViewCreate;21
TSHFormatDriveCode;8
TShortenStringEllipsis;15
TSpecialCommonFolder;23
TSpecialCommonFolders;23
TSpecialFolder;23
TSpecialFolders;23
TStartupInfoW;21
TStorage;16
TStorageType;16
TStorageTypes;16
TSysImageListSize;3
TSystemDialogs;8
TTBInfo;21
TThreadNameInfo;14
TThumbsAlbumStorage;20
TThumbsAlignment;20
TUnRegisterType;16
TUserDataStorageClass;16
TValidImageFileFormat;20
TValueRelationship;15
TVer1CheckStorage;16
TVETColorArray;16
TVETColumnClass;16
TVETComboOption;16
TVETComboOptions;16
TVETComboState;16
TVETComboStates;16
TVETFolderOption;16
TVETFolderOptions;16
TVETImageOption;16
TVETImageOptions;16
TVETMiscOption;16
TVETMiscOptions;16
TVETPersistentState;16
TVETPersistentStates;16
TVETShellOption;16
TVETShellOptions;16
TVETState;16
TVETStates;16
TVETSyncOption;16
TVETSyncOptions;16
TVirtualEasyListviewOption;24
TVirtualEasyListviewOptions;24
TVirtualExplorerEasyListviewArray;24
TVirtualKernelNotifyEvent;18
TVirtualKernelNotifyEvents;18
TVirtualRunFileDialogOption;8
TVirtualRunFileDialogOptions;8
TVirtualShellNotifyEvent;18
TVirtualToolbarOption;23
TVirtualToolbarOptions;23
TVirtualToolbarState;23
TVirtualToolbarStates;23
TVSHChangeType;17
TVSHMenuTextType;17
TWMContextMenu;15
TWMPrint;2
TWMPrintClient;2
TWMShellNotify;18
TWMThreadRequest;14
TWordArray;16

[Event]
FOLEGetDataObjectEvent;22
TAutoGroupGetKeyEvent;22
TAutoSortGroupCreateEvent;22
TColumnCheckChangeEvent;22
TColumnCheckChangingEvent;22
TColumnClickEvent;22
TColumnContextMenuEvent;22
TColumnCustomViewEvent;22
TColumnDblClickEvent;22
TColumnEnableChangeEvent;22
TColumnEnableChangingEvent;22
TColumnFocusChangeEvent;22
TColumnFocusChangingEvent;22
TColumnFreeingEvent;22
TColumnGetCaptionEvent;22
TColumnGetDetailCountEvent;22
TColumnGetDetailEvent;22
TColumnGetImageIndexEvent;22
TColumnGetImageListEvent;22
TColumnImageDrawEvent;22
TColumnImageDrawIsCustomEvent;22
TColumnImageGetSizeEvent;22
TColumnInitializeEvent;22
TColumnModePathChangeEvent;19
TColumnModePathChangingEvent;19
TColumnModeRebuildEvent;19
TColumnModeViewFreeingEvent;19
TColumnModeViewRebuildingEvent;19
TColumnPaintTextEvent;22
TColumnSelectionChangeEvent;22
TColumnSelectionChangingEvent;22
TColumnSetCaptionEvent;22
TColumnSetDetailEvent;22
TColumnSetImageIndexEvent;22
TColumnSizeChangedEvent;22
TColumnSizeChangingEvent;22
TColumnThumbnailDrawEvent;22
TColumnVisibilityChangeEvent;22
TColumnVisibilityChangingEvent;22
TContextMenuEvent;22
TCustomGridEvent;22
TDblClickEvent;22
TEasyClipboardCutEvent;22
TEasyClipboardEvent;22
TEasyColumnLoadFromStreamEvent;22
TEasyColumnSaveToStreamEvent;22
TEasyCustomGroupEvent;24
TEasyDoGroupCompare;22
TEasyDoItemCompare;22
TEasyGetTaskPanelEvent;22
TEasyItemGetCaptionEvent;22
TEasyItemSelectionsChangedEvent;22
TEasyItemSelectionsChangedLMVEvent;19
TEasyKeyActionEvent;22
TELVAddColumnProc;24
TELVContextMenu2MessageEvent;24
TELVContextMenuItemChange;24
TELVCustomColumnCompareEvent;24
TELVCustomColumnGetCaptionEvent;24
TELVEnumFinishedEvent;24
TELVEnumLenghyOperaionEvent;24
TELVExplorerGroupClassEvent;24
TELVExplorerItemClassEvent;24
TELVGetStorageEvent;24
TELVInvalidRootNamespaceEvent;24
TELVLoadStorageFromRoot;24
TELVOnContextMenuAfterCmd;24
TELVOnContextMenuCmd;24
TELVOnContextMenuShow;24
TELVOnEnumFolder;24
TELVOnRootChange;24
TELVOnRootChanging;24
TELVOnRootRebuild;24
TELVOnShellExecute;24
TELVOnShellNotifyEvent;24
TELVSaveRootToStorage;24
TExplorerListviewClassEvent;19
TGetDataEvent;4
TGetDragImageEvent;22
TGroupClickEvent;22
TGroupCollapseEvent;22
TGroupCollapsingEvent;22
TGroupCompareEvent;22
TGroupContextMenuEvent;22
TGroupCustomViewEvent;22
TGroupDblClickEvent;22
TGroupExpandEvent;22
TGroupExpandingEvent;22
TGroupFocusChangeEvent;22
TGroupFocusChangingEvent;22
TGroupFreeingEvent;22
TGroupGetCaptionEvent;22
TGroupGetClassEvent;22
TGroupGetDetailCountEvent;22
TGroupGetDetailEvent;22
TGroupGetImageIndexEvent;22
TGroupGetImageListEvent;22
TGroupHotTrackEvent;22
TGroupImageDrawEvent;22
TGroupImageDrawIsCustomEvent;22
TGroupImageGetSizeEvent;22
TGroupInitializeEvent;22
TGroupLoadFromStreamEvent;22
TGroupPaintTextEvent;22
TGroupSaveToStreamEvent;22
TGroupSelectionChangeEvent;22
TGroupSelectionChangingEvent;22
TGroupSetCaptionEvent;22
TGroupSetDetailEvent;22
TGroupSetImageIndexEvent;22
TGroupThumbnailDrawEvent;22
TGroupVisibilityChangeEvent;22
TGroupVisibilityChangingEvent;22
THeaderClickEvent;22
THeaderDblClickEvent;22
THeaderMouseEvent;22
THintCustomDrawEvent;22
THintCustomizeInfoEvent;22
THintPauseTimeEvent;22
THintPopupEvent;22
TIncrementalSearchEvent;22
TItemCheckChangeEvent;22
TItemCheckChangingEvent;22
TItemClickEvent;22
TItemCompareEvent;22
TItemContextMenuEvent;22
TItemCreateEditorEvent;22
TItemCustomViewEvent;22
TItemDblClickEvent;22
TItemEditBegin;22
TItemEditedEvent;22
TItemEditEnd;22
TItemEnableChangeEvent;22
TItemEnableChangingEvent;22
TItemFocusChangeEvent;22
TItemFocusChangeLMVEvent;19
TItemFocusChangingEvent;22
TItemFocusChangingLMVEvent;19
TItemFreeingEvent;22
TItemGetCaptionEvent;22
TItemGetClassEvent;22
TItemGetEditMenuEvent;22
TItemGetGroupKeyEvent;22
TItemGetImageIndexEvent;22
TItemGetImageListEvent;22
TItemGetStreamingCreateClassEvent;22
TItemGetTileDetailCountEvent;22
TItemGetTileDetailEvent;22
TItemHotTrackEvent;22
TItemImageDrawEvent;22
TItemImageDrawIsCustomEvent;22
TItemImageGetSizeEvent;22
TItemInitializeEvent;22
TItemLoadFromStreamEvent;22
TItemMouseDownEvent;22
TItemMouseUpEvent;22
TItemPaintTextEvent;22
TItemSaveToStreamEvent;22
TItemSelectionChangeEvent;22
TItemSelectionChangeLMVEvent;19
TItemSelectionChangingEvent;22
TItemSelectionChangingLMVEvent;19
TItemSetCaptionEvent;22
TItemSetGroupKeyEvent;22
TItemSetImageIndexEvent;22
TItemSetTileDetailEvent;22
TItemThumbnailDrawEvent;22
TItemVisibilityChangeEvent;22
TItemVisibilityChangingEvent;22
TListviewContextMenu2MessageEvent;19
TListviewContextMenuEvent;19
TListviewEnterEvent;19
TListviewEnumFolderEvent;19
TListviewExitEvent;19
TListviewItemMouseDownEvent;19
TListviewItemMouseUpEvent;19
TListviewRootChangeLMVEvent;19
TNamespaceCallbackProc;14
TNamespaceStructureChangeEvent;16
TOLEDropSourceDragEndEvent;22
TOLEDropSourceDragStartEvent;22
TOLEDropSourceGiveFeedbackEvent;22
TOLEDropSourceQueryContineDragEvent;22
TOLEDropTargetDragDropEvent;22
TOLEDropTargetDragEnterEvent;22
TOLEDropTargetDragLeaveEvent;22
TOLEDropTargetDragOverEvent;22
TOLEGetCustomFormatsEvent;22
TOLEGetDataEvent;22
TOLEQueryDataEvent;22
TOnAddMenuItem;13
TOnAfterFileCreate;13
TOnAutoCompleteUpdateList;16
TOnComboPathChange;16
TOnComboPathChanging;16
TOnCreateNewFile;13
TOnPopupRollDown;16
TOnPopupRollUp;16
TOnRunFile;8
TOnScrollCustomPaint;2
TPaintBkGndEvent;22
TPaintHeaderBkGndEvent;22
TQueryGetDataEvent;4
TRedirectorChangeDir;9
TRedirectorChildProcessEndEvent;9
TRedirectorInputEvent;9
TVELCustomColumnAddEvent;24
TVETChangeLinkEvent;16
TVETChangeLinkFreeEvent;16
TVETContextMenuItemChange;16
TVETEnumFinishedEvent;16
TVETEnumLenghyOperaionEvent;16
TVETOnClipboardCopy;16
TVETOnClipboardCut;16
TVETOnClipboardPaste;16
TVETOnComboDraw;16
TVETOnComboInvalidEntry;16
TVETOnContextMenuAfterCmd;16
TVETOnContextMenuCmd;16
TVETOnContextMenuShow;16
TVETOnCustomColumnCompare;16
TVETOnCustomNamespace;16
TVETOnDrawNodeText;16
TVETOnEnumFolder;16
TVETOnHeaderRebuild;16
TVETOnRootChange;16
TVETOnRootChanging;16
TVETOnRootRebuild;16
TVETOnShellExecute;16
TVETOnShellNotify;16
TVETOnTreeDblClick;16
TVETUpdate;0
TViewChangedEvent;22
TViewChangingEvent;22
TVirtualAutoCompleteAddItem;12
TVirtualSendToEvent;11
TVirtualSendToGetImageEvent;11
TVSPChangeEvent;17
TVSPGetImageEvent;17
TVSTOnAddButtonEvent;23

