<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="$(BCB)\Projects\Bpl\VirtualShellToolsC6.bpl"/>
    <OBJFILES value="$(BCB)\Projects\Intermed\VirtualShellToolsC6.obj 
      $(BCB)\Projects\Intermed\ColumnForm.obj 
      $(BCB)\Projects\Intermed\AppletsAndWizards.obj 
      $(BCB)\Projects\Intermed\VirtualCommandLine.obj 
      $(BCB)\Projects\Intermed\VirtualExplorerEasyListModeview.obj 
      $(BCB)\Projects\Intermed\VirtualExplorerEasyListview.obj 
      $(BCB)\Projects\Intermed\VirtualExplorerTree.obj 
      $(BCB)\Projects\Intermed\VirtualRedirector.obj 
      $(BCB)\Projects\Intermed\VirtualResources.obj 
      $(BCB)\Projects\Intermed\VirtualScrollbars.obj 
      $(BCB)\Projects\Intermed\VirtualSendToMenu.obj 
      $(BCB)\Projects\Intermed\VirtualShellAutoComplete.obj 
      $(BCB)\Projects\Intermed\VirtualShellHistory.obj 
      $(BCB)\Projects\Intermed\VirtualThumbnails.obj 
      $(BCB)\Projects\Intermed\VirtualShellNewMenu.obj 
      $(BCB)\Projects\Intermed\VirtualShellNotifier.obj 
      $(BCB)\Projects\Intermed\VirtualFileSearch.obj 
      $(BCB)\Projects\Intermed\VirtualShellToolbar.obj"/>
    <RESFILES value="VirtualShellToolsC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Source\ColumnForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="ThemeManagerC6.bpi VirtualTreesC6.bpi EasyListviewC6.bpi 
      vcljpg.bpi rtl.bpi bcbsmp.bpi vcl.bpi bcbie.bpi MPCommonLibC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="VirtualShellToolsC6.cpp"/>
    <INCLUDEPATH value="..\Source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source;$(BCB)\Projects\Bpl;$(BCB)\Projects\Intermed;$(BCB)\Projects\lib;$(BCB)\Lib\Debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\Projects\Intermed\VirtualShellToolsC6.csm -Hc -Vx -Ve -X- 
      -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Intermed -N0$(BCB)\Projects\Intermed -$YD -$W -$O- -$A8 
      -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Lib -I$(BCB)\Projects\Intermed 
      -D&quot;Virtual Shell Tools RunTime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="VirtualShellToolsC6.cpp" FORMNAME="" UNITNAME="VirtualShellToolsC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VirtualShellToolsC6.res" FORMNAME="" UNITNAME="VirtualShellToolsC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\ColumnForm.pas" FORMNAME="FormColumnSettings" UNITNAME="Columnform" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\AppletsAndWizards.pas" FORMNAME="" UNITNAME="AppletsAndWizards" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualCommandLine.pas" FORMNAME="" UNITNAME="VirtualCommandLine" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualExplorerEasyListModeview.pas" FORMNAME="" UNITNAME="VirtualExplorerEasyModeListview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualExplorerEasyListview.pas" FORMNAME="" UNITNAME="VirtualExplorerEasyListview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualExplorerTree.pas" FORMNAME="" UNITNAME="VirtualExplorerTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualRedirector.pas" FORMNAME="" UNITNAME="VirtualRedirector" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualResources.pas" FORMNAME="" UNITNAME="VirtualResources" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualScrollbars.pas" FORMNAME="" UNITNAME="VirtualScrollbars" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualSendToMenu.pas" FORMNAME="" UNITNAME="VirtualSendToMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualShellAutoComplete.pas" FORMNAME="" UNITNAME="VirtualShellAutoComplete" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualShellHistory.pas" FORMNAME="" UNITNAME="VirtualShellHistory" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualThumbnails.pas" FORMNAME="" UNITNAME="VirtualThumbnails" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualShellNewMenu.pas" FORMNAME="" UNITNAME="VirtualShellNewMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualShellNotifier.pas" FORMNAME="" UNITNAME="VirtualShellNotifier" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualShellToolbar.pas" FORMNAME="" UNITNAME="VirtualShellToolbar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualFileSearch.pas" FORMNAME="" UNITNAME="VirtualFileSearch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VirtualThumbnails.pas" FORMNAME="" UNITNAME="VirtualThumbnails" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>      
      <FILE FILENAME="ThemeManagerC6.bpi" FORMNAME="" UNITNAME="ThemeManagerC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VirtualTreesC6.bpi" FORMNAME="" UNITNAME="VirtualTreesC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EasyListviewC6.bpi" FORMNAME="" UNITNAME="EasyListviewC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MPCommonLibC6.bpi" FORMNAME="" UNITNAME="MPCommonLibC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>