<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="$(BCB)\Projects\Bpl\VirtualShellToolsC5.bpl"/>
    <OBJFILES value="&quot;$(BCB)\Projects\Intermed\ColumnForm.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\AppletsAndWizards.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualCommandLine.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualExplorerEasyListModeview.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualExplorerEasyListview.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualExplorerTree.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VirtualRedirector.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualResources.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualScrollbars.obj&quot;       
      &quot;$(BCB)\Projects\Intermed\VirtualSendToMenu.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VirtualShellAutoComplete.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualShellHistory.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualShellNewMenu.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualShellNotifier.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualShellToolBar.obj&quot;       
      &quot;$(BCB)\Projects\Intermed\VirtualThumbnails.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VirtualFileSearch.obj&quot;
      &quot;$(BCB)\Projects\Intermed\VirtualShellToolsC5.obj&quot;"/>
    <RESFILES value="VirtualShellToolsC5.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Source\ColumnForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib"/>
    <PACKAGES value="vcl50.bpi vcljpg50.bpi MPCommonLibC5.bpi EasyListviewC5.bpi VirtualTreesC5.bpi ThemeManagerC5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="VirtualShellToolsC5.cpp"/>
    <INCLUDEPATH value="..\Source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source;$(BCB)\Projects\Intermed;$(BCB)\Projects\lib;$(BCB)\Lib\Debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Intermed -N0$(BCB)\Projects\Intermed -$YD -$W -$O- -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Lib -I$(BCB)\Projects\Intermed 
      -D&quot;Virtual Shell Tools RunTime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
