package VirtualShellToolsD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VirtualShellTools Delphi Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$IFDEF VER180}{$LIBSUFFIX '10'} {$ENDIF}
{$IFDEF VER180}{$LIBSUFFIX '10'} {$ENDIF}
{$IFDEF VER180}{$LIBSUFFIX '10'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '12'} {$ENDIF}
{$IFDEF VER210}{$LIBSUFFIX '14'} {$ENDIF}
{$IFDEF VER220}{$LIBSUFFIX '15'} {$ENDIF}
{$IFDEF VER230}{$LIBSUFFIX '16'} {$ENDIF}
{$IFDEF VER240}{$LIBSUFFIX '17'} {$ENDIF}
{$IFDEF VER250}{$LIBSUFFIX '18'} {$ENDIF}
{$IFDEF VER260}{$LIBSUFFIX '19'} {$ENDIF}
{$IFDEF VER270}{$LIBSUFFIX '20'} {$ENDIF}
{$IFDEF VER280}{$LIBSUFFIX '21'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '22'} {$ENDIF}
{$IFDEF VER300}{$LIBSUFFIX '23'} {$ENDIF}
{$IFDEF VER310}{$LIBSUFFIX '24'} {$ENDIF}
{$IFDEF VER320}{$LIBSUFFIX '25'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '26'} {$ENDIF}
{$IFDEF VER340}{$LIBSUFFIX '27'} {$ENDIF}

requires
  rtl,
  vcl,
  vclimg,
  EasyListviewD,
  MPCommonLibD,
  VirtualTreesR;

contains
  AppletsAndWizards in '..\Source\AppletsAndWizards.pas',
  VirtualCommandLine in '..\Source\VirtualCommandLine.pas',
  VirtualExplorerTree in '..\Source\VirtualExplorerTree.pas',
  VirtualRedirector in '..\Source\VirtualRedirector.pas',
  VirtualResources in '..\Source\VirtualResources.pas',
  VirtualScrollbars in '..\Source\VirtualScrollbars.pas',
  VirtualSendToMenu in '..\Source\VirtualSendToMenu.pas',
  VirtualShellAutoComplete in '..\Source\VirtualShellAutoComplete.pas',
  VirtualShellHistory in '..\Source\VirtualShellHistory.pas',
  VirtualShellNewMenu in '..\Source\VirtualShellNewMenu.pas',
  VirtualShellNotifier in '..\Source\VirtualShellNotifier.pas',
  VirtualShellToolBar in '..\Source\VirtualShellToolBar.pas',
  VirtualThumbnails in '..\Source\VirtualThumbnails.pas',
  VirtualExplorerEasyListview in '..\Source\VirtualExplorerEasyListview.pas',
  VirtualExplorerEasyListModeview in '..\Source\VirtualExplorerEasyListModeview.pas',
  VirtualFileSearch in '..\Source\VirtualFileSearch.pas',
  ColumnForm in '..\Source\ColumnForm.pas' {FormColumnSettings};

end.
