package VirtualShellToolsD5D;

{$R '..\Design\VirtualShellToolsReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Virtual Shell Tools Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VirtualTreesD5,
  VirtualShellToolsD5,
  dclstd50;

contains
  VirtualShellToolsReg in '..\Design\VirtualShellToolsReg.pas';

end.
