package VirtualShellToolsD18;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VirtualShellTools Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  VirtualTreesR,
  EasyListviewD18,
  MPCommonLibD18;

contains
  AppletsAndWizards in '..\Source\AppletsAndWizards.pas',
  VirtualCommandLine in '..\Source\VirtualCommandLine.pas',
  VirtualExplorerTree in '..\Source\VirtualExplorerTree.pas',
  VirtualRedirector in '..\Source\VirtualRedirector.pas',
  VirtualResources in '..\Source\VirtualResources.pas',
  VirtualScrollbars in '..\Source\VirtualScrollbars.pas',
  VirtualSendToMenu in '..\Source\VirtualSendToMenu.pas',
  VirtualShellAutoComplete in '..\Source\VirtualShellAutoComplete.pas',
  VirtualShellHistory in '..\Source\VirtualShellHistory.pas',
  VirtualShellNewMenu in '..\Source\VirtualShellNewMenu.pas',
  VirtualShellNotifier in '..\Source\VirtualShellNotifier.pas',
  VirtualShellToolBar in '..\Source\VirtualShellToolBar.pas',
  VirtualThumbnails in '..\Source\VirtualThumbnails.pas',
  VirtualExplorerEasyListview in '..\Source\VirtualExplorerEasyListview.pas',
  VirtualExplorerEasyListModeview in '..\Source\VirtualExplorerEasyListModeview.pas',
  VirtualFileSearch in '..\Source\VirtualFileSearch.pas',
  ColumnForm in '..\Source\ColumnForm.pas' {FormColumnSettings};

end.
