
package VirtualShellToolsD7D;

{$R *.res}
{$R '..\Design\VirtualShellToolsReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Virtual Shell Tools Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  VirtualShellToolsD7;

contains
  VirtualShellToolsReg in '..\Design\VirtualShellToolsReg.pas';

end.
