<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{89D072DB-A12D-432C-B37E-6B8989CE4962}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VirtualShellToolsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VirtualShellToolsDD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VirtualShellToolsD">
        <MSBuild Projects="VirtualShellToolsD.dproj"/>
    </Target>
    <Target Name="VirtualShellToolsD:Clean">
        <MSBuild Projects="VirtualShellToolsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualShellToolsD:Make">
        <MSBuild Projects="VirtualShellToolsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualShellToolsDD">
        <MSBuild Projects="VirtualShellToolsDD.dproj"/>
    </Target>
    <Target Name="VirtualShellToolsDD:Clean">
        <MSBuild Projects="VirtualShellToolsDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualShellToolsDD:Make">
        <MSBuild Projects="VirtualShellToolsDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VirtualShellToolsD;VirtualShellToolsDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VirtualShellToolsD:Clean;VirtualShellToolsDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VirtualShellToolsD:Make;VirtualShellToolsDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
